[pytest]
python_files = test_*
python_functions = test_*
python_classes = Test*
pythonpath = .
testpaths = tests
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

markers =
        login : login / signup tests
        product: product and search tests
        other: contact, subscription and test cases tests